.result {
  flex: 1;
}
.result .stick {
  position: sticky;
  border: 1px solid red;
  top: 50px;
  height: 80vh;
  overflow: auto;
  width: 100%;
}
.result .stick .savedResult .spoiler {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5em;
  padding: 0 0.5em 1em 0.5em;
}
.result .stick__buttons {
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 0.3em;
  flex-wrap: wrap;
  margin-top: 0.5em;
}
.result .stick__buttons div {
  flex: 1;
}
.result .stick .saveArr {
  display: flex;
  align-items: center;
  gap: 1em;
}
.result .stick .saveArr .spoilerInput {
  width: 15em;
}

/*# sourceMappingURL=Result.module.css.map */
